# java-log4j

./: README.md
log4j-properties/: .project  README.md  pom.xml
log4j-properties/logs/: sample.log.2017-01-23
log4j-properties/src/main/java/com/rupp/log/: TestLog4j.java  TestLog4jWithError.java
log4j-properties/src/main/resources/: log4j.properties
log4j-slf4j/: .classpath  .project  README.md  pom.xml
log4j-slf4j/src/main/java/com/rupp/log/: TestLog4j.java  TestLog4jWithError.java
log4j-slf4j/src/main/resources/: log4j.xml
log4j-xml/: .classpath  .project  README.md  pom.xml
log4j-xml/src/main/java/com/rupp/log/: TestLog4jWithError.java
log4j-xml/src/main/resources/: log4j.xml
