<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rupp.sample</groupId>
  <artifactId>log4j-slf4J</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>log4j-slf4j</name>
  <packaging>jar</packaging>
  <url>https://github.com/sophea/java-log4j</url>
  <developers>
        <developer>
            <id>Sophea</id>
            <name>Sophea MAK</name>
            <email>sopheamak@gmail.com</email>
            <url>http://www.linkedin.com/in/sopheamak</url>
        </developer>

    </developers>
    
  <properties>
    
  </properties>
  
  <build>
    <finalName>log4j-slef-test</finalName>
    <resources>
            <!-- base set of resources -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!-- filter some files -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
    </resources>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <!-- Logging -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <!-- Logging -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.22</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.22</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.22</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    
</dependencies>
</project>
